<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Paperless Software Solutions</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
    rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="icon" href="img/favicon.jpg">
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Paperless Software Solutions</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Welcome to the future!</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">We are here to help you develop fast native and crossplatform
            mobile apps for
            your business</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">Who we are</h2>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">We are Paperless Software Solutions, a 100% Namibian owned software development
            company, founded by young, charismatic, previously disadvantaged professionals. Paperless Software Solutions
            specialises in
            providing
            unique, tailor-made, mobile computing solutions. We pride ourselves in merging sound engineering principles,
            with a touch of Namibian-bred, innovative flair, to develop mobile software solutions that are practical,
            useful and elegant. We
            seek to have a meaningful impact by being a positive force for technological progress and innovation within
            the Namibian, regional and global community.
          </p>
          <!-- <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a> -->
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="page-section" id="services">
    <div class="container">
      <h2 class="text-center mt-0">What we do</h2>
      <hr class="divider my-4">

      <div class="text-center">
        <div class="mt-5">
          <i class="fas fa-4x fa-mobile-alt text-primary mb-4"></i>
          <h3 class="h4 mb-2">Mobile app development</h3>
          <p class="text-muted mb-0">We develop fast native and crossplatform mobile apps for Android and iOS</p>
        </div>
        <!-- <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
            <h3 class="h4 mb-2">Up to Date</h3>
            <p class="text-muted mb-0">All dependencies are kept current to keep things fresh.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
            <h3 class="h4 mb-2">Ready to Publish</h3>
            <p class="text-muted mb-0">You can use this design as is, or you can make changes!</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-heart text-primary mb-4"></i>
            <h3 class="h4 mb-2">Made with Love</h3>
            <p class="text-muted mb-0">Is it really open source if it's not made with love?</p>
          </div>
        </div> -->
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio" class="white-section text-center mt-0 ">
    <div class="container-fluid">

      <h2 class="section-heading">Our app portfolio</h2>
      <p>Check out our apps on Apple App store and Google Play</p>
      <div class="row card-row ">


        <!-- Xtreme Pilates -->
        <div class="pricing-column col-lg-4 col-md-6">

          <div class="card">
            <div class="card-header">
              <h3>Xtreme Pilates </h3>

            </div>
            <div class="card-body">
              <img class="card-image" src="img/xtreme_pilates_icon.png">
              <p>A pilates exercise app for Xtreme Gymnasium, with over 200 exercise videos. New videos added regularly.
              </p>
              <div class="container-fluid  align-items-center text-center">
                <img onclick="window.location.href =
                  'https://play.google.com/store/apps/details?id=za.co.xtremepilates.xtremepilatesapp&hl=en&gl=US';"
                  class="appstore-btn" src="img/google_play_button.png">
                <img onclick="window.location.href =
                'https://apps.apple.com/ug/app/xtreme-pilates/id1562729657';" class="appstore-btn"
                  src="img/appstore_button.webp">
              </div>



            </div>
          </div>
        </div>







        <!-- Point Locker -->
        <div class="pricing-column col-lg-4 col-md-6">

          <div class="card">
            <div class="card-header">
              <h3>GPS Point Locker </h3>

            </div>
            <div class="card-body">
              <img class="card-image" src="img/point_locker_logo.png">
              <p>A GPS data collector and management app. Export your points to formats such as Google Earth, Excel or
                Point Locker file.</p>

              <div class="container-fluid  align-items-center text-center">
                <img
                  onclick="window.location.href = 'https://play.google.com/store/apps/details?id=com.paperlessco.pointlocker&hl=en';"
                  class="appstore-btn" src="img/google_play_button.png">

              </div>





            </div>
          </div>
        </div>

        <!-- Our Special Day David and Johanna -->
        <div class="pricing-column col-lg-4 col-md-6">
          <!-- Mobile apps -->
          <div class="card">
            <div class="card-header">
              <h3>Our Special Day David & Johanna</h3>
            </div>
            <div class="card-body">
              <img class="card-image" src="img/our_special_day_icon.png">
              <p>The official wedding app used for the duration of David and Johanna's wedding.</p>

              <div class="container-fluid  align-items-center text-center">
                <img onclick="window.location.href =
                   'https://play.google.com/store/apps/details?id=com.paperlessnam.ourspecialdaydavidjohanna&hl=en';"
                  class="appstore-btn" src="img/google_play_button.png">

              </div>




            </div>
          </div>
        </div>

        <!-- Namibia Engineering Week -->
        <div class="pricing-column col-lg-4 col-md-6">
          <!-- Mobile apps -->
          <div class="card">
            <div class="card-header">
              <h3>Namibia Engineering Week</h3>
            </div>
            <div class="card-body">
              <img class="card-image" src="img/engineering_week_logo.png">
              <p>The official conference application for the annual Namibia Engineering Week.</p>


              <div class="container-fluid  align-items-center text-center">
                <img
                  onclick="window.location.href = 'https://play.google.com/store/apps/details?id=com.paperlesssolutions.namibiaengineeringweek2018&hl=en';"
                  class="appstore-btn" src="img/google_play_button.png">

              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Call to Action Section -->
  <!-- <section class="page-section bg-dark text-white">
    <div class="container text-center">
      <h2 class="mb-4">Free Download at Start Bootstrap!</h2>
      <a class="btn btn-light btn-xl" href="https://startbootstrap.com/themes/creative/">Download Now!</a>
    </div>
  </section> -->





  <!-- Contact Section -->
  <section class="page-section" id="contact">

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Let's Get In Touch!</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5 text-white">Start your next project with us. Send us an email and we will get back
            to you as soon as possible!</p>


          <div>
            <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
            <a class="d-block" href="mailto:paperlessnam@gmail.com">paperlessnam@gmail.com</a>
          </div>
        </div>
      </div>



    </div>
  </section>

  <!-- Footer -->



  <footer class="bg-light py-5">
    <div class="container">
      <div class="row justify-content-center">
        <i onclick="window.location.href = 'https://twitter.com/PaperlessNam';"
          class="social-icon fab fa-2x fa-twitter"></i>
        <i onclick="window.location.href = 'https://www.facebook.com/Paperless-Software-Solutions-2094657877448759/?ref=br_rs';"
          class="social-icon fab fa-2x fa-facebook-f"></i>
        <i onclick="window.location.href = 'https://www.instagram.com/paperlessnam/?igshid=19u5yi148y47d';"
          class="social-icon fab fa-2x fa-instagram"></i>


      </div>
      <div class="small text-center text-muted">&copy; 2022 - Paperless Software Solutions</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>